# DynamicRecipe

./: .gitignore  MYSQL_SETUP.md  PROJECT_DOCUMENTATION.md  PROJECT_SUMMARY.txt  README.md  database_schema.sql  pom.xml  run_app.bat
src/main/java/com/recipeplanner/: SimpleConsoleApp.java  SimpleSwingApp.java
src/main/java/com/recipeplanner/exceptions/: AuthenticationException.java
src/main/java/com/recipeplanner/interfaces/: Searchable.java
src/main/java/com/recipeplanner/model/: AdminUser.java  Ingredient.java  MealType.java  Measurement.java  Recipe.java  RegularUser.java  User.java
src/main/java/com/recipeplanner/repository/: IngredientRepository.java  RecipeRepository.java  RepositoryManager.java  UserRepository.java
src/main/java/com/recipeplanner/service/: AuthenticationService.java  RecipeService.java
src/main/java/com/recipeplanner/util/: CSVRecipeLoader.java  DbConnectionManager.java  InMemoryDataSeeder.java  PasswordHasher.java
